GOOGLE_CLIENT_ID = 593317186571-fvm8qa7m7duudqe77npv87lqr3uj7bcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=https://tracky-tracker.vercel.app//
NEXTAUTH_SECRET=secret